<!DOCTYPE html>
<html>
<head>
    <title>Justice For Jeplar</title>
    <style>
        body {
            background-image: url("images/pixels.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: black;
            text-shadow: 1px 1px 2px white;
            font-family: Arial, sans-serif;
        }

        .blink {
            color: red;
            font-weight: bold;
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .jeplar-img {
            display: block;
            margin: 30px auto 10px auto;
            max-width: 220px;
            border-radius: 10px;
        }

        .caption {
            text-align: center;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-shadow: 1px 1px 2px white;
        }

        .donate-button {
            display: block;
            margin: 30px auto;
            padding: 15px 40px;
            background-color: #28a745;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .donate-button:hover {
            background-color: #218838;
        }

        .bottom-left {
            position: fixed;
            bottom: 100px;
            left: 10px;
            font-size: 14px;
            color: red;
            text-shadow: 1px 1px 2px white;
        }
    </style>
</head>
<body>
    <h1>Please help donate money for Jeplar, so he can get a PS5 before GTA 6.</h1>
    <p>Hello and welcome to justiceforjeplar.com. Here, we provide justice for the man himself, Jeplar. We aim to raise awareness on the fact that GTA 6 is dropping on 26 May 2026, but for <span class="blink">CONSOLE ONLY</span>. This, this is bad :P so to speak, but anyways, we need money to buy Jeplar a ps5 (since Matto won't buy him one *sad*) otherwise he won't be able to play GTA 6 :( your support and understanding means the world <3 Love you Jeppy the Cutie :3</p>

    <!-- Centered Jeplar image -->
    <img class="jeplar-img" src="images/jeplar.png" alt="Jeplar crying :')" />
    
    <!-- Caption below the image -->
    <p class="caption">Grrr..!! Donate or else I'll send a bunch of cougars into your house!! :P</p>

    <!-- Donate button -->
    <button class="donate-button" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Donate Here!</button>

    <!-- Bottom-left corner text -->
    <div class="bottom-left">
        <strong>FYI: This website was made for fun :P We love you Jeplar &lt;3<br>
        made by aldoan and PhenomenalRealms... oh! also, don't forget to join DVAU's discord: 
        <a href="https://discord.gg/darkviperau" target="_blank" rel="noopener noreferrer">
            https://discord.gg/darkviperau
        </a> (an awesome server full of vibrant people! :D)</strong>
    </div>
</body>
</html>
